
.footer {
            max-width: 980px;
            display: flex;
        }

/*.header-nav {
    background-color: var(--background-color);
}

.header-nav__menu {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

@media (min-width: 500px) {

    .header-nav > .container {
        display: flex;
    }

    .header-nav__menu {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }

}

h1,
.header-nav__logo {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
}


.header-nav__menu a {
    text-decoration: none;
    color: var(--text-color);
}

.header-nav__menu a:hover {
    text-decoration: underline;
}

.header-banner {
    background-image: url(../img/baby-yoda.svg);
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

=======
display: flex;
    flex-directon: column;
    ================
*/
#nav-bar {
            background-color: bisque;
        }
.header-nav__menu {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.header-nav__menu a {
    text-decoration: none;
    color: violet;
}

@media (min-width: 500px) {

#nav-bar > .container {
    display: flex;
}
.header-nav__menu {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }
}

h1,
#header-img {
    font-size: 3.5rem;
    text-align: center;
}

.header-nav__menu a {
    text-decoration: none;
    color: brown;
}

.header-nav__menu a:hover {
    text-decoration: underline;
}
       
.header-banner {
    background-image: url(img/family-learning.png);
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.8;
}

.headline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    size: 40px;
}

#about-school {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            margin: 20px;
        }
        
.more-about-school {
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
.video-about-school {
            display: flex; 
            flex-direction:column; 
            align-items: center
        }
.logo {
    opacity: 10;
    color: purple;
}    
#english-for-children {
    size: 40;
}  

@media (min-width: 500px) {

#headline > .english-for-children {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}
}

@media (min-width: 500px) {
#about-school {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    padding-left: 300px;
}

.more-about-school {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}

.pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    padding-left: 100px;
}
}
@media (min-width: 400px) {
    .about-school {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    }
}

@media (min-width: 400px) {
.more-about-school {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    }
}

@media (min-width: 400px) {
   
}
@media (min-width: 280px) {
    .apply {
        width: 400px;
    }
}
.apply {
    display: flex;
    
}
.decoration {
    color: red;
    text-decoration: solid;
}

@media (min-width: 200px) {
    #form {
        display: flex;
        flex-shrink: 1;
    }
}

.to-apply {
    margin-left: 140px;
}
.footer-container {
    margin-left: 250px;
}
    </style>
    </head>
